File: src/yukq2d.f
c
c
c
c
c
      SUBROUTINE legeFDER(X,VAL,der,pexp,N)
      IMPLICIT REAL *8 (A-H,O-Z)
      REAL *8 pexp(*)
C
C     This subroutine computes the value and the derivative
c     of a gaussian expansion with coefficients pexp
C     at point X in interval [-1,1].
c
c                input parameters:
c
C     X = evaluation point
C     pexp = expansion coefficients
C     N  = order of expansion 
c   IMPORTANT NOTE: n is {\bf the order of the expansion, which is
c         one less than the number of terms in the expansion!!}
c
c                output parameters:
c
C     VAL = computed value
C     der = computed value of the derivative
C
C


        done=1
        pjm2=1
        pjm1=x
        derjm2=0
        derjm1=1
c
        val=pexp(1)*pjm2+pexp(2)*pjm1      
        der=pexp(2)
c
        DO 600 J = 2,N
c
        pj= ( (2*j-1)*x*pjm1-(j-1)*pjm2 ) / j
        val=val+pexp(j+1)*pj
c
        derj=(2*j-1)*(pjm1+x*derjm1)-(j-1)*derjm2
c
        derj=derj/j
        der=der+pexp(j+1)*derj
c 
        pjm2=pjm1
        pjm1=pj
        derjm2=derjm1
        derjm1=derj
 600   CONTINUE
c
      RETURN
      END

File: platforms/common/src/EspPswf.h
static inline void legeFDER(double x, double& val, double& der, const double* pexp, int n) {
    double pjm2 = 1.0;
    double pjm1 = x;
    double derjm2 = 0.0;
    double derjm1 = 1.0;

    val = pexp[0] * pjm2 + pexp[1] * pjm1;
    der = pexp[1];

    for (int j = 2; j <= n; ++j) {
        double pj = ((2 * j - 1) * x * pjm1 - (j - 1) * pjm2) / j;
        val += pexp[j] * pj;

        double derj = (2 * j - 1) * (pjm1 + x * derjm1) - (j - 1) * derjm2;
        derj /= j;
        der += pexp[j] * derj;

        pjm2 = pjm1;
        pjm1 = pj;
        derjm2 = derjm1;
        derjm1 = derj;
    }
}
