File: examples/HelloSodiumChlorideInFortran.f90

!-------------------------------------------------------------------------------
!                                PDB FILE WRITER
!-------------------------------------------------------------------------------
subroutine writePDB(atoms, context)
implicit none
type(Atom) atoms(NAtom)
type(OpenMM_Context) context
integer, save :: modelFrameNumber = 0

type (OpenMM_State) state
type (OpenMM_Vec3Array) posArray
integer npos, i, j
real*8 energy
real*8 posInAng(3), posInNm(3)

! Caution: at the moment asking for energy requires use of slow Reference 
! platform calculation.

! Don't forget to destroy this State when you're done with it.
call OpenMM_Context_createState(context,                                           &
        OpenMM_State_Positions + OpenMM_State_Velocities + OpenMM_State_Energy,    &
        state)

energy = OpenMM_State_getPotentialEnergy(state)        &
         + OpenMM_State_getKineticEnergy(state)

! Positions are maintained as a Vec3Array inside the State. This will give
! us access, but don't destroy it yourself -- it will go away with the State.
call OpenMM_State_getPositions(state, posArray)
npos = OpenMM_Vec3Array_size(posArray)
modelFrameNumber = modelFrameNumber + 1
print "('MODEL',5X,I0)", modelFrameNumber
print "('REMARK 250 time=', F0.3, ' picoseconds; Energy=', F0.3, ' kilojoules/mole')", &
    OpenMM_State_getTime(state), energy
do i = 1,npos
    call OpenMM_Vec3Array_get(posArray, i, posInNm)
    call OpenMM_Vec3_scale(posInNm, OpenMM_AngstromsPerNm, posInAng)
    print "('ATOM  ', I5, ' ', A4, ' SLT     1    ', 3F8.3, '  1.00  0.00            ')", &
        i, atoms(i)%pdb, posInAng
end do

print "('ENDMDL')"

! Clean up the State memory
call OpenMM_State_destroy(state)
end subroutine

File: examples/HelloSodiumChlorideInC.c
/* -----------------------------------------------------------------------------
 *                               PDB FILE WRITER
 * ----------------------------------------------------------------------------- */
static void
writePDB(const OpenMM_Context* context) {
    static int modelFrameNumber = 0; /*numbering for MODEL records in pdb output*/

    /* Caution: at the moment asking for energy requires use of slow Reference 
       platform calculation. */

    /* Don't forget to destroy this State when you're done with it. */
    OpenMM_State* state = OpenMM_Context_createState(context,
        OpenMM_State_Positions | OpenMM_State_Velocities | OpenMM_State_Energy);

    const double energy =   OpenMM_State_getPotentialEnergy(state) 
                          + OpenMM_State_getKineticEnergy(state);

    /* Positions are maintained as a Vec3Array inside the State. This will give
     * us access, but don't destroy it yourself -- it will go away with the State.
     */
    const OpenMM_Vec3Array* posArray  = OpenMM_State_getPositions(state);
    const OpenMM_Vec3*      positions = OpenMM_Vec3Array_getAsVec3Ptr(posArray);
    const int               npos      = OpenMM_Vec3Array_size(posArray); 
    int i;

    /* write out in PDB format */
    modelFrameNumber++;
    printf("MODEL     %d\n", modelFrameNumber);
    printf("REMARK 250 time=%.3f picoseconds; Energy = %.3f kilojoules/mole\n", 
           OpenMM_State_getTime(state), energy);

    for (i=0; i < npos; ++i) {
        OpenMM_Vec3 pos;
        OpenMM_Vec3_scale(positions[i], OpenMM_AngstromsPerNm, pos);
        printf("ATOM  %5d %4s SLT     1    %8.3f%8.3f%8.3f  1.00  0.00            \n", 
            i+1, atoms[i].pdb, pos[0], pos[1], pos[2]);
    }
    printf("ENDMDL\n");

    OpenMM_State_destroy(state);
}
